-- MySQL Script generated by MySQL Workbench
-- Sat Nov  2 17:08:19 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema QnA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema QnA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `QnA` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `QnA` ;

-- -----------------------------------------------------
-- Table `QnA`.`usertype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`usertype` (
  `idusertype` INT NOT NULL AUTO_INCREMENT,
  `typename` VARCHAR(45) NULL,
  `typecode` VARCHAR(5) NULL,
  PRIMARY KEY (`idusertype`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `usename` VARCHAR(45) NULL,
  `usermail` VARCHAR(100) NULL,
  `usertype_id` INT NOT NULL,
  `ufirstname` VARCHAR(45) NULL,
  `ulastname` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`),
  CONSTRAINT `FK1_usertype_user`
    FOREIGN KEY (`usertype_id`)
    REFERENCES `QnA`.`usertype` (`idusertype`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`status` (
  `idstatus` INT NOT NULL AUTO_INCREMENT,
  `codeStatus` VARCHAR(3) NULL,
  PRIMARY KEY (`idstatus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`event` (
  `idevent` INT NOT NULL AUTO_INCREMENT,
  `eventname` VARCHAR(45) NULL,
  `sEvent` DATETIME NULL,
  `eEvent` DATETIME NULL,
  `venueEvent` VARCHAR(45) NULL,
  `status_idstatus` INT NOT NULL,
  `orgEvent` VARCHAR(45) NULL,
  `descEvent` LONGTEXT NULL,
  `eventcol` VARCHAR(45) NULL,
  PRIMARY KEY (`idevent`),
  CONSTRAINT `status_event`
    FOREIGN KEY (`status_idstatus`)
    REFERENCES `QnA`.`status` (`idstatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`adminevent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`adminevent` (
  `idadminevent` INT NOT NULL,
  `user_iduser` INT NULL,
  `event_idevent` INT NULL,
  PRIMARY KEY (`idadminevent`),
  CONSTRAINT `adminevent_event`
    FOREIGN KEY (`event_idevent`)
    REFERENCES `QnA`.`event` (`idevent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `adminevent_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `QnA`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`eparticipant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`eparticipant` (
  `ideparticipant` INT NOT NULL,
  `partemail` VARCHAR(45) NULL,
  `partname` VARCHAR(45) NULL,
  `event_idevent` INT NOT NULL,
  PRIMARY KEY (`ideparticipant`),
  CONSTRAINT `event_participant`
    FOREIGN KEY (`event_idevent`)
    REFERENCES `QnA`.`event` (`idevent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `QnA`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `QnA`.`chat` (
  `idchat` INT NOT NULL AUTO_INCREMENT,
  `eparticipant_idepart` INT NULL,
  `textchat` LONGTEXT NULL,
  `status_permission` INT NOT NULL,
  `admin_permission` INT NOT NULL,
  PRIMARY KEY (`idchat`),
  CONSTRAINT `chat_epart`
    FOREIGN KEY (`eparticipant_idepart`)
    REFERENCES `QnA`.`eparticipant` (`ideparticipant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `chat_status`
    FOREIGN KEY (`status_permission`)
    REFERENCES `QnA`.`status` (`idstatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `chatpermission`
    FOREIGN KEY (`admin_permission`)
    REFERENCES `QnA`.`adminevent` (`idadminevent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
